from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice
import commands
import sys
import random



device = MonkeyRunner.waitForConnection()
#device.startActivity(component='com.myapp/com.myapp.MainActivity')

loop = 0
count = random.randint(20, 30)
print 'start'
print ''
while (loop < count):
    print '#', loop
    action = random.randint(1,7)
    print 'Taking Picture No.', loop
    result = device.takeSnapshot()
    result.writeToFile("./process/Img_"+`loop`+".png",'png')
    print "Saving Picture", loop
    loop = loop + 1
    MonkeyRunner.sleep(1)



   
#---------------------------Action 1---------------------------
    if action == 1:
	line = random.randint(1,3)
        print 'Typing words in Line', line
        print ''
	if line == 1:
	 device.touch(57, 470, 'DOWN_AND_UP')
	 device.type("Action1")
	 
	if line == 2:
	  device.touch(57, 850, 'DOWN_AND_UP')
	  device.type("Action1")
	  
	if line == 3:
	   device.touch(293, 238, 'DOWN_AND_UP')
	   device.type("Action1")
	MonkeyRunner.sleep(1)
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')
	device.press('KEYCODE_DEL')   
   	MonkeyRunner.sleep(1)
   
#---------------------------Action 2---------------------------   
    if action == 2:
		print 'Clicking Button 1'
		print ''
		device.touch(87,260, 'DOWN_AND_UP')

#---------------------------Action 3---------------------------
    if action == 3:
                	print 'Clicking Button 2'
                	print ''
			device.touch(87,400,'DOWN_AND_UP')

			MonkeyRunner.sleep(1)
        
#---------------------------Action 4---------------------------
    if action == 4:
				line = random.randint(1,3)
       				print 'Typing words in line', line
        			print ''
				if line == 1:
				  device.touch(57, 470, 'DOWN_AND_UP')
				  device.type("Action4")
				  
				if line == 2:
				  device.touch(57, 850, 'DOWN_AND_UP')
				  device.type("Action4")
				  
				if line == 3:
				  device.touch(293, 238, 'DOWN_AND_UP')
				  device.type("Action4")
				
				MonkeyRunner.sleep(1)
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')
				device.press('KEYCODE_DEL')   
   				MonkeyRunner.sleep(1)

#---------------------------Action 5---------------------------
    if action == 5:
                        		line = random.randint(1,3)
       					print 'Typing words in line', line
        				print ''
					if line == 1:
					  device.touch(57, 470, 'DOWN_AND_UP')
					  device.type("Action5")
					  
					if line == 2:
					  device.touch(57, 850, 'DOWN_AND_UP')
					  device.type("Action5")
					  
					if line == 3:
	 				  device.touch(293, 238, 'DOWN_AND_UP')
					  device.type("Action5")
					
					MonkeyRunner.sleep(1)
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')
					device.press('KEYCODE_DEL')   
   					MonkeyRunner.sleep(1)

#---------------------------Action 6---------------------------
    if action == 6:
						line = random.randint(1,3)
        					print 'Typing words in line', line
       						print ''
						if line == 1:
						  device.touch(57, 470, 'DOWN_AND_UP')
						  device.type("Action6")
						  
						if line == 2:
						  device.touch(57, 850, 'DOWN_AND_UP')
						  device.type("Action6")
						  
						if line == 3:
						  device.touch(293, 238, 'DOWN_AND_UP')
						  device.type("Action6")
						MonkeyRunner.sleep(1)
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')
						device.press('KEYCODE_DEL')   
   						MonkeyRunner.sleep(1)

#---------------------------Action 6---------------------------
    if action == 7:
							
        						print 'Dragging for a random distance'
       							print ''
							x1 = random.randint(60,675)
							x2 = random.randint(60,675)
							device.drag((x1, 1070), (x2, 1070), 0.5, 12)
   							MonkeyRunner.sleep(1)



print 'end'
